{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "spacedwog.mysql.uhserver.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "spacedwog",
            "database": "spacedwog",
            "username": "spacedwog"
        }
    ],
    "files.readonlyInclude": {
        "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
    },
    "cSpell.words": [
        "abre",
        "Abrir",
        "ambiente",
        "ambientes",
        "Atualizar",
        "bgimg",
        "buyingproduct",
        "cchat",
        "cemail",
        "Concluídos",
        "Controlamos",
        "cproduct",
        "cproduto",
        "cproject",
        "cprojeto",
        "crede",
        "demanda",
        "desenvolver",
        "Desing",
        "efetuar",
        "eficiência",
        "Encapsulamento",
        "Enviar",
        "executado",
        "Exibir",
        "Fechar",
        "Função",
        "Gestão",
        "informacao",
        "Informações",
        "localização",
        "Metodologia",
        "navega",
        "Objetos",
        "Orientação",
        "Orientado",
        "pinterest",
        "planejamentos",
        "procura",
        "produto",
        "Produtos",
        "Projetando",
        "projeto",
        "Projetos",
        "Receber",
        "renderizar",
        "requestproject",
        "Responsivo",
        "Sociais",
        "solicita",
        "Spacedwog",
        "talkchat",
        "trabalhos",
        "uolhost",
        "updatemenu",
        "useremail",
        "userproduct",
        "usuario",
        "Usuário",
        "Webservice"
    ]
}